<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="email=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<script src="../../js/change_view.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			change.action(640);
		</script>
		<meta name="apple-mobile-web-app-title" content="codewa">
		<!--网页描述/s-->
		<meta name="description" content="">
		<!--网页描述/e-->
		<!--网页关键词/s-->
		<meta name="Keywords" content="">
		<!--网页关键词/e-->
		<meta name="apple-mobile-web-app-title" content="codewa">
		<link rel="stylesheet" type="text/css" href="../../css/normal.css" />
		<link rel="apple-touch-icon-precomposed" href="http://7xkwkh.com1.z0.glb.clouddn.com/ios.png" />
		<link rel="shortcut icon" href="http://7xkwkh.com1.z0.glb.clouddn.com/jingbao.ico" />
		<title>修改个人资料</title>
	</head>
	<style type="text/css">
		section.input_body {
			background-color: #fff;
		}
		
		form.input_forms button {
			width: 6.1rem;
			height: 45px;
			background-color: #f05455;
			border-radius: 2px;
			line-height: 45px;
			color: #fff;
			font-size: 14px;
			margin: 20px auto;
			display: block;
		}
		
		p.fonts {
			color: #808080;
			font-size: 12px;
			padding: 15px;
		}
		
		span.go_code {
			display: block;
			height: 100%;
			text-align: center;
			width: 100px;
			background-color: #F05454;
			color: #fff;
			margin-right: -12px;
			white-space: nowrap;
			font-size: 12px;
		}
		
		section.input_close {
			border-bottom: 1px solid #ccc;
			padding: 0;
			height: 45px;
			line-height: 45px;
		}
		
		section.input_close {
			padding: 0 12px;
		}
		
		em.icon-close {
			right: 3px!important;
		}
		
		em.last {
			right: 100px!important;
		}
		
		.tel_body i.icon {
			display: block;
			height: 45px;
			line-height: 45px;
			padding-right: 15px;
		}
		
		span.hui {
			color: #fff;
			background-color: #ccc;
			pointer-events: none;
		}
		
		section.tel_body {
			display: none;
		}
	</style>

	<body>
		<section id="content">
			<form action="" class="input_forms">
				<section class="input_body">
					<section class="input_close">
						<input type="text" name="name" id="name" value="" placeholder="" />
						<em class="icon icon-close"></em>
					</section>
				</section>
				<section class="tel_body">
					<section class="input_close box">
						<i class="icon icon-phone"></i>
						<input type="tel" name="name" id="name" value="" placeholder="请填写手机号" class="flex1" />
						<em class="icon icon-close"></em>
					</section>
					<section class="input_close box">
						<i class="icon icon-biaoqian"></i>
						<input type="text" name="name" id="name" value="" placeholder="请输入手机验证码" class="flex1" />
						<em class="icon icon-close last"></em>
						<span class="go_code">
							获取验证码
						</span>
					</section>

				</section>
				<p class="fonts"></p>
				<button>确定</button>
			</form>
		</section>
		<script src="../../js/fastclick.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jQuery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/m_layz_load.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/store.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/template.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.addEventListener('load', function() {
				FastClick.attach(document.body);
			}, false);
			$(function() {
				var code_num = 60;
				var $inputs = $('form input');
				var $input = $inputs.first();
				var types = [{
					title: '修改昵称',
					place: '请填写昵称',
					type: 'text',
					content: '4-20个字符，可由中英文、数字、下划线、“_”组成',
					empty: '昵称不能为空',
					erro: '昵称必须为4-20个字符'
				}, {
					title: '修改手机号码',
					place: '请填写手机号码',
					type: 'tel',
					content: '',
					empty: '手机号码不能为空',
					erro: '手机号码格式不正确'
				}];
				var now_type = {
					type: my.url_attr('type') ? my.url_attr('type') : 0,
					name: my.url_attr('name') ? my.url_attr('name') : '',
				}
				if (now_type.type == 1) {
					var $input = $('form input').eq(1);
					$('.tel_body').show();
					$('.input_body').hide();
				}
				my.public('../public/', 5, {
					title_fn: function() {
						$('title').html(types[now_type.type].title);
						$('span.d_title').html($('title').html());
					}
				});
				$input.val(now_type.name).attr('placeholder', types[now_type.type].place).attr('type', types[now_type.type].type);
				$('p.fonts').html(types[now_type.type].content)
				$('form').submit(function(e) {
					e.preventDefault();
					var now_go_input = $.trim($input.val());
					if (now_go_input == '') {
						notie.alert(3, types[now_type.type].empty, 1);
						return false;
					} else if (1) {
						var erro_flag = false;
						if (now_type.type == 0) {
							if (now_go_input.length < 4 || now_go_input.length > 20) {
								erro_flag = true;
							}
						} else if (now_type.type == 1) {
							if (!my.tel_test.test(now_go_input)) {
								erro_flag = true;
							} else {
								if ($.trim($inputs.eq(2).val()) == '') {
									notie.alert(3, '验证码不能为空！', 1);
									return false;
								}
							}
						};
						if (erro_flag) {
							notie.alert(3, types[now_type.type].erro, 1);
							return false;
						}
					}
					my.show_loading();
					var tt = setTimeout(function() {
						my.hide_loading();
						my.tips('correct', '修改成功！')
					}, 2);
				});
				$('span.go_code').click(function() {
					if ($.trim($input.val()) == '') {
						notie.alert(3, '手机号码不能为空!', 1);
					} else if (!my.tel_test.test($.trim($input.val()))) {
						notie.alert(3, '手机号码格式不正确!', 1);
					} else {
						my.show_loading();
						if ($.trim($input.val()) == '18688888888') {
							my.hide_loading();
							my.tips('correct', '发送成功');
							$('span.go_code').html(code_num + 's').addClass('hui');
							var tt = setInterval(function() {
								code_num--;
								if (code_num <= 0) {
									$('span.go_code').html('获取验证码').removeClass('hui');
									code_num = 60;
									clearInterval(tt);
									return false;
								}
								$('span.go_code').html(code_num + 's')
							}, 1000)
						} else {
							alert(18688888888)
						}
					}
				});
			});
		</script>
	</body>

</html>