jdbc_driver_classname=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/data_ty?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
jdbc_username=root
jdbc_password=root
