jdbc_driver_classname=${jdbc.jdbc_driver_classname}
jdbc_url=${jdbc.url}/${jdbc.database}?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false
jdbc_username=${jdbc.username}
jdbc_password=${jdbc.password}
